{
    "name": "cherri",
    "description": "Automated cherry-picking for PRs",
    "version": "1.0.7",
    "main": "dist/index.js",
    "license": "MIT",
    "files": [
        "dist",
        "LICENSE",
        "README.md"
    ],
    "bin": {
        "cherri": "./dist/index.js"
    },
    "engines": {
        "node": ">=14.0.0",
        "bun": ">=1.0.0"
    },
    "scripts": {
        "lint": "biome check .",
        "format": "biome format --write ./src/",
        "knip": "knip",
        "build": "bun build ./src/index.ts --outdir dist --target node --minify --sourcemap"
    },
    "type": "module",
    "homepage": "https://github.com/bnn16/cherri",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/bnn16/cherri.git"
    },
    "bugs": {
        "url": "https://github.com/bnn16/cherri/issues"
    },
    "devDependencies": {
        "@biomejs/biome": "^2.1.4",
        "@types/bun": "latest",
        "@types/node": "^24.3.0",
        "bun": "^1.2.21",
        "knip": "^5.63.0",
        "typescript": "^5.9.2"
    },
    "peerDependencies": {
        "typescript": "^5.0.0"
    },
    "dependencies": {
        "@octokit/rest": "^22.0.0",
        "chalk": "^5.5.0",
        "commander": "^14.0.0",
        "ora": "^8.2.0"
    }
}
